import { Meta } from '@storybook/blocks';

<Meta title="pages/Description" />

# Pages

Pages are specific instances of templates. Here, placeholder content is replaced with real representative content to give an accurate depiction of what a user will ultimately see.

[Source](https://bradfrost.com/blog/post/atomic-web-design/#pages)
