import { Meta } from '@storybook/blocks';

<Meta title="molecules/Description" />

# Molecules

Things start getting more interesting and tangible when we start combining atoms together. Molecules are groups of atoms bonded together and are the smallest fundamental units of a compound. These molecules take on their own properties and serve as the backbone of our design systems.

For example, a form label, input or button aren’t too useful by themselves, but combine them together as a form and now they can actually do something together.

[Source](https://bradfrost.com/blog/post/atomic-web-design/#molecules)
