import { Meta } from '@storybook/blocks';

<Meta title="templates/Description" />

# Templates

At the template stage, we break our chemistry analogy to get into language that makes more sense to our clients and our final output. Templates consist mostly of groups of organisms stitched together to form pages. It’s here where we start to see the design coming together and start seeing things like layout in action.

[Source](https://bradfrost.com/blog/post/atomic-web-design/#templates)
