import { Meta } from '@storybook/blocks';

<Meta title="organisms/Description" />

# Organisms

Molecules give us some building blocks to work with, and we can now combine them together to form organisms. Organisms are groups of molecules joined together to form a relatively complex, distinct section of an interface.

[Source](https://bradfrost.com/blog/post/atomic-web-design/#organisms)
