import { Meta } from '@storybook/blocks';

<Meta title="atoms/Description" />

# Atoms

Atoms are the basic building blocks of matter. Applied to web interfaces, atoms are our HTML tags, such as a form label, an input or a button.

[Source](https://bradfrost.com/blog/post/atomic-web-design/#atoms)
